= doctype html
html lang=en
  head
    meta charset=utf-8
    title Go Toolbox
    link href="/stylesheets/normalize.css" rel="stylesheet"
    link href="/stylesheets/foundation.min.css" rel="stylesheet"
    link href="/stylesheets/application.css" rel="stylesheet"
    script src="/javascripts/vendor/modernizr.js"

  body
    nav class="top-bar foundation-bar" data-topbar="data-topbar"
      ul class="title-area"
        li class="name"
          h1
            a href="/" Go Toolbox

      section class="top-bar-section"
        ul
          <% if .CurrentUser %>
            li
              a href="/projects/new" Add a new project
            li
              a href="/auth/logout" class="button alert expand" Logout
          <% else %>
            li
              a href="/auth/github" class="button alert expand" Login with Github
          <% end %>


    = yield main
    footer.main-footer
      div class="small-12 small-centered columns"
        | The Go Toolbox is made with ♥ by
        a href="http://9elements.com"
          | 9elements
        | in
        img src="/images/bochum.png"
    script src="/javascripts/vendor/jquery.js"
    script src="/javascripts/foundation.min.js"
    script src="/javascripts/application.js"
