= doctype html
html lang=en
  head
    meta charset=utf-8
    title Go Toolbox
    link href="/stylesheets/normalize.css" rel="stylesheet"
    link href="/stylesheets/foundation.min.css" rel="stylesheet"
    script src="/javascripts/vendor/modernizr.js"

  body
    a href="/auth/github" Login with Github
    a href="/projects/new" Add a new project
    = yield main
    script src="/javascripts/vendor/jquery.js"
    script src="/javascripts/foundation.min.js"
    script src="/javascripts/application.js"
